{
  "name": "snake-version",
  "version": "1.0.0",
  "description": "implementação de gameplay similar a um jogo da cobrinha (com elementos multiplayer) ao 'meu primeiro jogo multiplayer' do Filipe Deschamps",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js"
  },
  "author": "Vinicius Vassão",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.1",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^6.7.1"
  }
}
