{
  "name": "meu-primeiro-jogo-multiplayer",
  "version": "1.0.0",
  "description": "Um jogo multiplayer bastante simples para testarmos o Socket.io",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipedeschamps/meu-primeiro-jogo-multiplayer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filipedeschamps/meu-primeiro-jogo-multiplayer/issues"
  },
  "homepage": "https://github.com/filipedeschamps/meu-primeiro-jogo-multiplayer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0"
  }
}
