<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>snake multiplayer</title>
    <meta name="theme-color" content="#112" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <canvas id="screen" width="30" height="30"></canvas>
      <table id="score"></table>
    </main>

    <script type="text/javascript" src="socket.io.js"></script>
    <script type="text/javascript" src="snake.js"></script>
  </body>
</html>
